OPENAI_API_KEY="aib_machinetranslation_xdif2z"
OPENAI_API_BASE="https://comfyui-copilot-server-pre.onrender.com/v1"
OPENAI_BASE_URL="https://comfyui-copilot-server-pre.onrender.com/v1"
MCP_SERVER_URL="http://127.0.0.1:8000/mcp-server/mcp"